<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

	<style>
	html,body{
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(IMG/opener.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width:100%;
		height:100%;
		flex-grow: stretch; }
	h1{
		justify-content: center;
		align-items: center;
		color:white;
		font-size: 5vw;
        font-family: 'Indie Flower', cursive;
	}

	a{
		justify-content: center;
		align-items: center;
        text-align:center;
        z-index: 1;
        line-height: 4.5vh;
        border-width: 1%;
        border-radius: 10px;
        width:15%;
        margin-bottom:8vh;
        font-family: 'Indie Flower', cursive;
        font-size: 5vw;
        color: white;
        background-color:transparent;
        background-size:100% 100%;
        text-decoration: none;
        list-style: none;
	}
	@media screen and (max-width: 300px){
		h1{
			display: flex;
			justify-content: flex-start;
		}
		a{
			display: flex;
			margin:auto;
		}
	}
</style>
</head>
<body>
	<h1> Welcome to Dmousketeer's hub! </h1>
	<a href="index1.html">Kid?</a>
	<a href="index2.html">Adult?</a>
</body>
</html>